
  
body{
    background: #fff;
}
form input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    text-align: center;
    border-bottom: 0.5px solid #969090;
  }
  form {
    padding: 0.8rem;
  }
  .container {
    background: burlywood;
    max-width: 75%;
    margin: 4rem auto;
    padding-bottom: 0.5rem;
    padding-top: 1.0rem;
    box-shadow: 0 32px 45px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
      
  }
  h2{
    font-size: 5rem;
  }
 
  .fa-globe{
      font-size: 50px;
      color: black;
      text-align: center;
      margin-left: 45%;
      margin-right: 30%;
     

  }
  header .fa .fa-compass{
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%);
    border-radius: 50%;

  }
  .input-group-btn .form-inline{
    margin-left: 35%;
    margin-right: 25%;
    display: flex;
    align-items: center;
    margin-left: 45%;
  }
  
  .btn{
    margin-left: 0.2em;
  }
  .icon{
    font-size: 2rem;
  }
 
  .weather-header {
    margin: 2rem 0;
    text-align: center;
  }
  
  .weather-header h1 h2 {
    font-weight: bold;
    font-size: 1.8rem;
  }
  .weather-details{
    text-align: center;
  }